[gd_scene load_steps=3 format=3 uid="uid://bf074ibcy5o0"]

[ext_resource type="Script" path="res://scenes/mapGen/map.gd" id="1_gggpt"]
[ext_resource type="TileSet" uid="uid://cny45owea8lcj" path="res://assets/tileset/tileset.tres" id="2_c3hbg"]

[node name="Map" type="Node2D"]
script = ExtResource("1_gggpt")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_c3hbg")
format = 2
